dist: bionic
language: minimal
sudo: true


git:
  autocrlf: input

deploy:
  provider: releases
  api_key: "a330b3cc15afb53ab038ce89ffe7e01d4326bd0c"
  file_glob: true
  file: "main/*"
  on:
      branch: A00418-release
  skip_cleanup: true
  draft: true
